# SPDX-License-Identifier: MIT
# Copyright (c) 2025 AppLovin. All rights reserved.

# AxonCache Settings for Example

# Destination folder for cache files
ccache.destination_folder=./cache_output

# Number of hash keys
ccache.number_of_hash_keys=100000

# Cache type
# 4 = LINEAR_PROBE
# 5 = LINEAR_PROBE_DEDUP
# 6 = LINEAR_PROBE_DEDUP_TYPED (recommended)
# 7 = BUCKET_CHAIN
ccache.type=5

# Offset bits (35 is default, range: 20-48)
ccache.offset.bits=35

# Memory mapped file name (extension will be replaced with timestamp)
ccache.mmap_file=example_cache.mmap

# Note: The actual cache file will be named: example_cache.<timestamp>.cache
# where <timestamp> is milliseconds since epoch

# Max load factor (0.0 - 1.0)
ccache.max_load_factor=0.5
